<Project>
  <PropertyGroup>
    <Product>Ensure.That</Product>
    <Version>0.0.0</Version>
    <Company>danielwertheim</Company>
    <Authors>danielwertheim</Authors>
    <Copyright>Copyright danielwertheim 2013</Copyright>
    <RepositoryUrl>https://github.com/danielwertheim/ensure.that</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>